@font-face {
    font-family: 'heeboregular';
    src: local('Heebo'), local('Heebo-Regular'),
        url('heebo-regular-webfont.woff2') format('woff2'),
        url('heebo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'heebo_thinregular';
    src: local('Heebo-Thin'), local('Heebo-Thin-Regular'),
        url('heebo-thin-webfont.woff2') format('woff2'),
        url('heebo-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'heebo_lightregular';
    src: local('Heebo-Light'), local('Heebo-Light-Regular'),
        url('heebo-light-webfont.woff2') format('woff2'),
        url('heebo-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'heebo_mediumregular';
    src: local('Heebo-Medium'), local('Heebo-Medium-Regular'),
        url('heebo-medium-webfont.woff2') format('woff2'),
        url('heebo-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}